[program:flic_client]
command=flicsimpleclient localhost 5551 80:e4:da:71:8c:ed
user=pi
autorestart=true
redirect_stderr=true

[program:flic_server]
command=flicd -f /var/lib/flic/flic.db
user=root
autorestart=true
redirect_stderr=true
